function [ x, y, z, alpha, beta ] = CG( Sref, TOGW )
close all
clc
% Sref ft^2
% TOGW lbs

Wing = 10*Sref;
HTail = 5.5*131.75;
VTail = 5.5*124.43;
Fuse = 5*6058.46;
LGear = 0.043*TOGW;
Engine = 4554*2*1.4; 
AllElse = 0.17*TOGW;

Origin = [456.23 0 8.33]./12; %Origin on CAD
WingMovement = -75;
WingCM   = [172.12+WingMovement 0 8.99]./12 + Origin;
HTailCM  = [714.76 0 237.87]./12 + Origin;
VTailCM  = [567.44 0 139.38]./12 + Origin;
FuseCM   = [51.54 0 45.23]./12 + Origin;
LGearCM  = [19.12 0 -54.74]./12 + Origin;
EngineCM = [410.85 0 72.91]./12 + Origin; 

W0 = Wing+HTail+VTail+Fuse+LGear+Engine+AllElse;

CM = Wing.*WingCM + HTail.*HTailCM + VTail.*VTailCM + ...
    Fuse.*FuseCM + LGear.*LGearCM + Engine.*EngineCM;
CG = CM./W0;

points = [WingCM; HTailCM; VTailCM; FuseCM; LGearCM; EngineCM];
X = points(:,1);
Y = points(:,2);
Z = points(:,3);
scatter3(X(:),Y(:),Z(:))
hold on
xlabel('length X')
ylabel('Width Y')
zlabel('Height Z')
x = CG(1);
y = CG(2);
z = CG(3);
scatter3(x,y,z,'r')
mg = [138.87+WingMovement, 0, -81.265]./12+Origin;
scatter3(mg(1),mg(2),mg(3),'g')
axis([0 100 -55 55 mg(3) 25])

% alpha angle between landing gear and cm
% beta angle of tip over
alpha = atand((mg(1)-x)/(z-mg(3)));

beta = 0;
