clear
close all
clc

% Values for our aircraft
% Units: ft, lbs
% Run code
% ------------------------------
 Sref = [482.9,253.665,181.03];
 Swet = 5612.40;
 MTOW = 91000;
 Length = 107.2;
% [ x ] = CGx( Sref, Swet, MTOW, Length)

Wing        = 10   * Sref(1);
HTail       = 5.5  * Sref(2);
VTail       = 5.5  * Sref(3);
Fuselage    = 5    * Swet;
LNGear      = 0.1  * 0.043 * MTOW;
LMGear      = 0.9  * 0.043 * MTOW;
Engine      = 1.3  * 4554*2;
AllElse     = 0.17 * MTOW;

% MAC's
Wcroot = 232.67/12;
Wctip  = 73.82/12;
bW     = 1390.16/12;
xWRLE  = 494.67/12;
WLle   = 28.2;

Hcroot = 133.07;
Hctip  = 93.22/12;
bH     = 275.59/12;
xHRLE  = 1075.33/12;
HLle   = 40.22;

Vcroot = 204.37/12;
Vctip  = 81.69/12;
bV     = 141.32/12;
xVRLE  = 890.57/12;
VLle   = 52.8;

Wmac = 2/3*(Wcroot + Wctip - (Wcroot*Wctip)/(Wcroot+Wctip));
Hmac = 2/3*(Hcroot + Hctip - (Hcroot*Hctip)/(Hcroot+Hctip)); 
Vmac = 2/3*(Vcroot + Vctip - (Vcroot*Vctip)/(Vcroot+Vctip));

xWmac = xWRLE + bW/6*((Wcroot + 2*Wctip)/(Wcroot+Wctip))*tand(WLle);
xHmac = xHRLE + bH/6*((Hcroot + 2*Hctip)/(Hcroot+Hctip))*tand(HLle);
xVmac = xVRLE + bV/6*((Vcroot + 2*Vctip)/(Vcroot+Vctip))*tand(VLle);


% CM from nose X direction
Wcm  = xWmac + 0.4*Wmac;
Hcm  = xHmac + 0.4*Hmac;
Vcm  = xVmac + 0.4*Vmac;
Fcm  = 0.4*Length; % Range of 0.4 - 0.5
LNcm = 191.15/12; % Nosegear centroid
LMcm = 675.98/12; % Maingear centroid
Ecm  = (798.66 + 132.5/2)/12; % Distance + half engine length
AEcm = 0.4*Length; % Range of 0.4 - 0.5

% CGx from nose of A/C

Wxcg = Wing*Wcm + HTail*Hcm + VTail*Vcm + Fuselage*Fcm + LNGear*LNcm + LMGear*LMcm + Engine*Ecm + AllElse*AEcm;
W = Wing + HTail + VTail + Fuselage + LNGear + LMGear + Engine + AllElse;
x = Wxcg/W*12
