clear
clc
close all
MAC = 11.6466;
Wdist = 53.68;

cgx = [53.37329438	50.47992276	50.01558294	50.25983307
53.37329438	53.21656584	52.83692727	50.25983307
53.37329438	52.97753346	50.3186072	50.25983307];

cgz = [5.10456853	3.809915658	3.783833897	3.876585256;
5.10456853	5.106162623	5.110023944	3.876585256;
5.10456853	5.108593832	3.858781388	3.876585256]./9.59*100;

W = [33349.94 50830.94 51550.94 53430.94;
    33349.94 34069.94 35949.94 53430.94;
    33349.94 35229.94 52710.94 53430.94];
np = 16.329*3.2808; % Neutral Point meters
pmac = 100*(cgx-Wdist)/MAC;
pnp = (np-Wdist)/MAC;
% Neutral Point location
wnp = linspace(30000,55000,100);

np = pnp.*ones(size(wnp));
% Landing Gear Location
lg = (55.65-Wdist)/MAC*ones(size(wnp)); % Landing gear location
%61.89 cg15 lgx 63.66

% Weight on each wheel
Wcgx = [cgx(1,1:3), cgx(2,2:3), cgx(3,2:4)];
nx = 13.39;
Dist = 55.65-13.39;

Main =100*(Wcgx-nx)./Dist;
x = linspace(min(Wcgx),max(Wcgx),100);
Dislimit = 90*ones(size(x));
Dislimitu = 95*ones(size(x));


figure(1)
subplot(3,1,1)
hold on
plot(pmac(1,:),W(1,:),np,wnp,'k--')
scatter(pmac(1,:),W(1,:))
axis([-35,5,30000,55000])
title({'Center of Gravity Z location','Order of Components Added:','E, F, C, P'},'FontSize',14)
subplot(3,1,2)
hold on
plot(pmac(2,:),W(2,:),np,wnp,'k--')
scatter(pmac(2,:),W(2,:))
h = text(np(1,1)-1,35000,'Neutral Point');
set(h,'rotation',90)
axis([-35,5,30000,55000])
title('E, C, P, F','FontSize',14)
ylabel({'Weight (lbs)',' '},'FontSize',14)
subplot(3,1,3)
hold on
plot(pmac(3,:),W(3,:),np,wnp,'k--')
scatter(pmac(3,:),W(3,:))
axis([-35,5,30000,55000])
title('E, P, F, C','FontSize',14)
xlabel('CGx position (%MAC)','FontSize',14)

figure(2)
hold on
plot(Wcgx,Main)
plot(x,Dislimit,'k--')
plot(x,Dislimitu,'k--')
scatter(Wcgx,Main)
axis([min(Wcgx),max(Wcgx),50,100])
xlabel('X location (ft)','FontSize',14)
ylabel('Weight Percent on Wheel','FontSize',14)
title('Weight Supported on each Wheel Meet FAR regulations','FontSize',16)
text(51.5, 75,'Main Gear')
text(51.5, 97,'Nose Gear')

figure(3)
subplot(3,1,1)
hold on
plot(W(1,:),cgz(1,:))
scatter(W(1,:),cgz(1,:))
axis([30000, 55000, 0, 100])
title({'Center of Gravity Z location','Order of Components Added:','E, F, C, P'},'FontSize',14)
subplot(3,1,2)
hold on
plot(W(2,:),cgz(2,:))
scatter(W(2,:),cgz(2,:))
axis([30000, 55000, 0, 100])
title('E, C, P, F','FontSize',14)
ylabel({'CG Z-location','(% of Fuselage)',' '},'FontSize',14)
subplot(3,1,3)
hold on
plot(W(3,:),cgz(3,:))
scatter(W(3,:),cgz(3,:))
axis([30000, 55000, 0, 100])
title('E, P, F, C','FontSize',14)
xlabel('Weight (lbs)','FontSize',14)
