clear
clc
close all
MAC = 11.6466;
Wdist = 53.68;

cgx = [53.37329438	50.47992276	50.01558294	50.25983307
53.37329438	53.21656584	52.83692727	50.25983307
53.37329438	52.97753346	50.3186072	50.25983307];

cgz = [5.10456853	3.809915658	3.783833897	3.876585256;
5.10456853	5.106162623	5.110023944	3.876585256;
5.10456853	5.108593832	3.858781388	3.876585256]./9.59*100;

W = [33349.94 50830.94 51550.94 53430.94;
    33349.94 34069.94 35949.94 53430.94;
    33349.94 35229.94 52710.94 53430.94];
np = 16.329*3.2808; % Neutral Point meters
pmac = 100*(cgx-Wdist)/MAC;
pnp = (np-Wdist)/MAC;
% Neutral Point location
wnp = linspace(30000,55000,100);
np = pnp.*ones(size(wnp));

%% Tire Sizing
nx = 13.39;
n = 6;
Ad = 2.69;
Bd = 0.251;

Aw = 1.17;
Bw = 0.216;


MTOW = 53430;

Dm = Ad.*(MTOW/n)^Bd
Dw = Aw.*(MTOW/n)^Bw

cgzh = 1.317714*0.3048;

B = 55.65-nx;

cga = 51.302;
cgf = 48.675;

Na = cga-nx;
Nf = cgf-nx;

Ma = B-Na;
Mf = B-Nf;
g = 32.174;
H = cgzh +1.47+16/12;
MaxStatMain = MTOW.*Na/B
MaxStatNose = MTOW.*Mf/B
MinStatNose = MTOW.*Ma/B
DynamBreakNose = 10.*H.*MTOW./(g.*B)

%% Plotting
figure(1)
subplot(3,1,1)
hold on
plot(pmac(1,:),W(1,:),np,wnp,'k--')
scatter(pmac(1,:),W(1,:))
axis([-35,5,30000,55000])
title({'Center of Gravity Z location','Order of Components Added:','E, F, C, P'},'FontSize',14)
subplot(3,1,2)
hold on
plot(pmac(2,:),W(2,:),np,wnp,'k--')
scatter(pmac(2,:),W(2,:))
h = text(np(1,1)-1,35000,'Neutral Point');
set(h,'rotation',90)
axis([-35,5,30000,55000])
title('E, C, P, F','FontSize',14)
ylabel({'Weight (lbs)',' '},'FontSize',14)
subplot(3,1,3)
hold on
plot(pmac(3,:),W(3,:),np,wnp,'k--')
scatter(pmac(3,:),W(3,:))
axis([-35,5,30000,55000])
title('E, P, F, C','FontSize',14)
xlabel('CGx position (%MAC)','FontSize',14)


figure(3)
subplot(3,1,1)
hold on
plot(W(1,:),cgz(1,:))
scatter(W(1,:),cgz(1,:))
axis([30000, 55000, 0, 100])
title({'Center of Gravity Z location','Order of Components Added:','E, F, C, P'},'FontSize',14)
subplot(3,1,2)
hold on
plot(W(2,:),cgz(2,:))
scatter(W(2,:),cgz(2,:))
axis([30000, 55000, 0, 100])
title('E, C, P, F','FontSize',14)
ylabel({'CG Z-location','(% of Fuselage)',' '},'FontSize',14)
subplot(3,1,3)
hold on
plot(W(3,:),cgz(3,:))
scatter(W(3,:),cgz(3,:))
axis([30000, 55000, 0, 100])
title('E, P, F, C','FontSize',14)
xlabel('Weight (lbs)','FontSize',14)
