# Empty Weight Regression
# Ultumair

import math #imports math functions
import numpy

# -------------------------------------- #

W_TO = numpy.matrix([73002, 99600, 99499, 91000, 103600])
W_E  = numpy.matrix([41002, 60499, 57999, 54500, 60499]) 

M = numpy.ones((5,2))
R = numpy.ones((5,1))

M[0,1] = math.log(W_E[0,0],10)
M[1,1] = math.log(W_E[0,1],10)
M[2,1] = math.log(W_E[0,2],10)
M[3,1] = math.log(W_E[0,3],10)
M[4,1] = math.log(W_E[0,4],10)

R[0,0] = math.log(W_TO[0,0],10)
R[1,0] = math.log(W_TO[0,1],10)
R[2,0] = math.log(W_TO[0,2],10)
R[3,0] = math.log(W_TO[0,3],10)
R[4,0] = math.log(W_TO[0,4],10)

Mt = M.T

Step1 = Mt.dot(M)				# A = (M.T * M).I * M.T * R
Step2 = numpy.matrix(Step1).I
Step3 = Step2.dot(Mt)

A = Step3.dot(R)

print("\n")
print("A = ", A[0,0])
print("\n")
print("B = ", A[1,0])
print("\n")
