clear
clc
close all

cgx = [59.18628932, 60.2004577, 59.69711265, 59.61579429;
    59.18628932, 58.92785358, 58.29834191, 59.61579429;
    59.18628932, 58.53207515, 59.77284031, 59.61579429];

W = [36136.7, 60740.7, 61460.7, 63340.7;
    36136.7, 36856.7, 38736.7, 63340.7;
    36136.7, 38016.7, 62620.7, 63340.7];


% Static Margin Location
wst = linspace(35000,65000,100);
stm = 18.831944; % Neutral Point meters
st = 3.2808399*stm.*ones(size(wst));
% Landing Gear Location
lg = 61.89*ones(size(wst)); % Landing gear location
%61.89 cg15 lgx 63.66

% Weight on each wheel
move = -7;

Wcgx = [cgx(1,1:3), cgx(2,2:3), cgx(3,2:4)];
Dist = 45.26-move;
nx = 18.39+move;
Main =100*(Wcgx-nx)./Dist;
Nose = 100-Main;
x = linspace(min(Wcgx),max(Wcgx),100);
Dislimit = 90*ones(size(x));
Dislimitu = 95*ones(size(x));

figure(1)
subplot(3,1,1)
plot(cgx(1,:),W(1,:),st,wst,'k--',lg,wst,'k--')
axis([58,62,35000,65000])
title({'Order of Components Added:','E, F, C, P'})
subplot(3,1,2)
plot(cgx(2,:),W(2,:),st,wst,'k--',lg,wst,'k--')
h = text(st(1,1)-0.05,45000,'Neutral Point');
set(h,'rotation',90)
g = text(lg(1,1)-0.05,47000,'Tip Back');
set(g,'rotation',90)
axis([58,62,35000,65000])
title('E, C, P, F')
ylabel({'Weight (lbs)',' ',' '})
subplot(3,1,3)
plot(cgx(3,:),W(3,:),st,wst,'k--',lg,wst,'k--')
axis([58,62,35000,65000])
title('E, P, F, C')
xlabel('CGx position (ft)')


figure(2)
hold on
area(Wcgx,Main,'FaceColor',[0.9 0.9 0.9])
plot(x,Dislimit,'k--')
plot(x,Dislimitu,'k--')
scatter(Wcgx,Main)
axis([min(Wcgx),max(Wcgx),50,100])
xlabel('X location (ft)')
ylabel('Weight Percent on Wheel')
text(59.1, 75,'Main Gear')
text(59.1, 93,'Nose Gear')
