function [] = MasterFunctionReloaded();
%% -------------------------- Initialization --------------------------
clc
clear all
close all
dt = 10;                 %weight convergence number
Plot_Graphs = 1;         %Turns plotting on and off

%% ------------------ Global Variables for Functions ------------------
%all variables are in Enlish Units
%Declare global variables
global M Cruise_alt Sland taper sweep Range V_cruise S_HTail S_VTail S_Fuselage t_c_root e

AR = 12;                        % Aspect Ratio
%AR = linspace(11,12,2);        %we can loop through with different aspect ratios. 3 graphs per loop\

Payload = 2600;

S_HTail     = 181;          % Horizontal Tail Sref
S_VTail     = 253;          % Vertical Tail Sref
S_Fuselage  = 2690;         %From CAD Model

t_c_root    = .11;          % Thickness to Chord Ratio at Root
S_csw       = 283;          % Control Surface Area in ft^2

taper       = .26;
sweep       = 27;

Clmax_to = 1.8;
Clmax_land = 2.1;
Clmax_cruise= 1.6;
Cl_cruise = 1.3;

M =.85;                         %cruise speed
Cruise_alt = 55000;             %cruise alititude
Sland = 4956;                   %Landing runway length
Range = 5200;                   %[nmi]

Cf = 0.003;                     %Based on Raymer
sfc = 0.6;                      %specific fuel consumption

%% ----------------------- Initial Weight Guess -----------------------

MTOW_Guess = 70000;              % Takeoff Weight (lbs)
Sref_Guess = 1100;               % Wing area (ft^2)


%% ------------------ Calculations ------------------

sweep = deg2rad(sweep);

num = 1;
for arinc = 1:length(AR)
    [~] = TS(MTOW_Guess, AR(arinc), Sref_Guess, Clmax_to, Clmax_land,num);
    num = num+3;
end

%% --------------------- Weight Estimate ---------------------
    function [ W0 ] = WeightEstimate( S, T, AR, taper, sweep, M_ff)
    
    W0_guess = 100000;
    converge = 99999999;
    
    Mach_sea = 0.2;    
    q = .5*1.4*0.000364*Mach_sea^2;
    c_root = 15;   
    
    HTail   = 5.5*S_HTail;  % Horizontal Tail Sref
    VTail   = 5.5*S_VTail;  % Vertical Tail Sref
    Fuse    = 5*S_Fuselage;   % Fuselage Swet
    %engine specs
    EDry    = 0.521*(T)^0.9;
    EOil    = 0.082*(T)^0.65;
    Erev    = 0.034*(T);
    EControl= 0.26*(T)^0.5;
    EStart  = 9.33*(EDry/1000)^1.078;   
    Engine      = (EDry+EOil+Erev+EControl+EStart)*1.4;
    
    Swet = S_Fuselage + 2*S + 2*S_HTail + 2*S_VTail;  %Wetted area of fuselage, wing, HTail, VTail
    
    N_z         = (1.5 * 2.5);  % Ultimate Load Factor
    CD0_ = Cf*Swet/(S);
    CD_ = (CD0_ + ((Cl_cruise)^2 / (pi * AR * e(4)))); 
    M_ff(5) = (exp(Range*6076/((V_cruise/(sfc/60/60))*(Cl_cruise/CD_))))^-1;

    M_fff = 1-(M_ff(1)*M_ff(2)*M_ff(3)*M_ff(4)*M_ff(5)*M_ff(6)*M_ff(7)*M_ff(8)*M_ff(9));
    
    while converge > 0.01
        
        Fuel = M_fff*W0_guess;

        LGear   = 0.043*W0_guess;
        AllElse = 0.17*W0_guess;        
        
        %Raymber GA
        Wing(1,:) = 0.036*(S^0.758)*(Fuel^.0035).*(AR./(cosd(sweep))^2).^0.6*(q^0.006)*(taper^.04)*(100*t_c_root/cosd(sweep))^(-.3)*(N_z*W0_guess)^0.49;
        %raymer transport
        Wing(2,:) = 0.0051*(W0_guess*N_z)^0.557 * S^0.649 .*AR .^ 0.5 * (t_c_root)^ -0.4...
        * (1+taper)^0.1 * cosd(sweep)^-1 * S_csw^0.1;
        %torenbeek: light transport
        %Wing(3,:) = .00125.*W0_guess.*(b./(cosd(sweep/2))).^0.75.*(1+sqrt(6.3*cosd(sweep/2)./b))...
        %        .*N_z.^0.55.*(b.*S./(c_root*W0_guess*cosd(sweep/2))).^0.3;
        %Nicolai General Dynamics transport
        Wing(3,:) = 0.00428*S^0.48.*AR*Mach_sea^0.43*(W0_guess*N_z)^0.84*taper^0.14...
        / ((100*t_c_root)^0.76*(cosd(sweep/2))^1.54);
        Wing_avg = sum(Wing)/3;
        
        W0 = HTail+VTail+Fuse+Engine+Wing_avg+LGear+AllElse+Fuel + Payload;
        
        converge = abs(W0_guess-W0);
        
        W0_guess = W0;
    end
    end
%% ------------------- Standard Atmosphere Function -------------------
    function [Density, Pressure, Temperature] = Standard_Atmosphere(altitude)
        
        altitude = round(altitude/3.28084); % Converting ft to m
        
        heightm = [0:1:32000];
        tempK = zeros(1,32001);
        tempC = zeros(1,32001);
        pressureNM2 = zeros(1,32001);
        densityKGM3 = zeros(1,32001);
        pasttemp = 288.15;
        press0 = 101325;
        
        for H = 1:11000
            nexttemp = pasttemp + (-6.5)/1000;
            tempK(H) = pasttemp;
            pasttemp = nexttemp;
        end
        
        for H = 11000:20000
            tempK(H) = pasttemp;
        end
        
        for H = 20000:32001
            nexttemp = pasttemp + (1)/1000;
            tempK(H) = pasttemp;
            pasttemp = nexttemp;
        end
        
        tempC = tempK - 273.15;
               
        for H = 1:11000
            pressureNM2(H) = press0 * (288.15 /(tempK(H)))^((9.81 * 0.0289644)/(8.31432 * -0.0065));
        end
        
        for H = 11000:20000
            pressureNM2(H) = pressureNM2(11000) * exp(-9.81 * 0.0289644 * (H - 11000)/ (8.31432 * tempK(11000)));
        end
        
        for H = 20000:32001
            pressureNM2(H) = pressureNM2(20000) * (tempK(20000) /(tempK(H)))^((9.81 * 0.0289644)/(8.31432 * 0.001));
        end
        for H = 1:32000
            densityKGM3(H) = (0.0289644 * pressureNM2(H))/(8.31432 * tempK(H));
        end
        
        Density     = densityKGM3(altitude)*0.0019403203; % density in slugs/ft^3
        Pressure    = pressureNM2(altitude)* 0.000145038; % pressure in psi
        Temperature = tempK(altitude)* 1.8; % temperature in R

    end
%% --------------------- TW WS, Polar Plots, T-S ---------------------
    function [Fuelmin, LoD,w_mass] = TS(MTOW, AR, Sref, Clmax_to, Clmax_land,fig_num)
%% ------------------------------ TW WS ------------------------------

        %naming of picture file
        AR_text = strcat(' AR = ', num2str(AR));
        % Math Zone
        [p, ~, T] = Standard_Atmosphere(Cruise_alt);
        p_cruise = p;
        V_cruise = M * sqrt(1.4*1716*T); % ft/s
               
        Swet = S_Fuselage + 2*Sref + 2*S_HTail+2*S_VTail;  %Wetted area of fuselage, wing, HTail, VTail   ;         %Fuselage Surface Area = 2690 ft^2
        Cfe = .003;
        Cdo = Cfe*Swet/Sref;
        %initial cdo pulled from historical data, depends on the landing
        %gear and flaps at different climbs
        Cdo = [.015+.02, .015+.02, .015, 0, .065+.02,.065+.02]+Cdo;
        vector = ones(1,1001); % Makes somthing a 1001 long vector.
        %minimum G for flight, vertical distance/horizontal
        G =  [1.3,   .1,  2.5,  1.3,  3.3,  2.2]/100;
        %given ks for different flights from FAR requirments
        ks = [1.2,  1.15, 1.2,  1.25, 1.3,  1.5];
        %e depends on our different configurations during flight
        e =  [ .775  .775  .825  .825  .725  .725];
        %      1     2     3     4     5     6       <- Climb #
        Const = pi*AR.*e;
        CL = [Clmax_to, Clmax_to, Cl_cruise, Cl_cruise, Clmax_land, Clmax_land];
        %initialize
        TW = (0:.5/1000:.5);
        WS = (0:350/1000:350);
        
        p = Standard_Atmosphere(66); % Takeoff air density (slugs)
        p_sl = Standard_Atmosphere(2); %air density at sea level (slugs) code wont work at 0 for some reason
        
        M_ff = [0.99   0.995 0.995   0.98  0.692  0.9753 0.99    0.9606      0.992];
 
        
        %       Warmup Taxi  Takeoff Climb Cruise Loiter Descent Alternative Landing
        
        % Landing field Length
        Sa = 800; % intermediate value between airliners and general aviation
        Landing = (((p./p_sl).*Clmax_land)./(80*.65)).*(Sland*.6 - Sa).*vector;
        
        % Takeoff
        TOP = Sland/37.5;
        Takeoff = WS./((p./p_sl).*Clmax_to.*TOP);
        
        % CLimb
        Climb = ks.^2 ./ (CL).*Cdo+CL./(ks.*Const)+G;
        Climb = Climb .* ones(1001,1);
        Cor = (1/.8)*(1/.82)*(2);
        TWConvert = [M_ff(1)*M_ff(2)                            %1
            M_ff(1)*M_ff(2)                            %2
            M_ff(1)*M_ff(2)                            %3
            M_ff(1)*M_ff(2)*M_ff(3)*M_ff(4)            %4
            M_ff(1)*M_ff(2)*M_ff(3)*M_ff(4)*M_ff(5)    %5
            M_ff(1)*M_ff(2)*M_ff(3)*M_ff(4)*M_ff(5)]'; %6
        
        Climb = Climb .* Cor .* TWConvert;
        
        % Ceiling
        Ceiling = 2*sqrt(Cdo(4)/(pi*AR*e(4))) .* vector;
        
        % Cruise
        q = (1/2)*p_cruise*V_cruise^2;
        Cruise = (q.*Cdo(4)./WS) + WS.*(1./(q.*pi.*AR.*e(4)));
        ThrustScale = .53*(p_sl ./ p_cruise)^.6;   % Thrust Scaling Factor
        Cruise = Cruise .* ThrustScale .*(M_ff(1)* M_ff(2)* M_ff(3)* M_ff(4));
        
        % Plotting
        figure(fig_num)
        set(gcf, 'Position', get(0, 'Screensize'));
        hold on
        plot(WS, Takeoff, 'b')
        
        i = round(numel(WS)/1.5)-530;
        
        % Get the local slope
        d = (Takeoff(i+1)-Takeoff(i))/(WS(i+1)-WS(i));
        X = diff(get(gca, 'xlim'));
        Y = diff(get(gca, 'ylim'));
        p = pbaspect;
        a = atan(d*p(2)*X/p(1)/Y)*180/pi;
        
        % Display the text
        text(WS(i), Takeoff(i), 'Takeoff', 'BackgroundColor', 'w', 'color', 'b', 'rotation', a*2, 'fontsize', 14);
        plot(Landing, TW, 'k')
        i = round(numel(Landing)/1.5)-500;
        
        % Get the local slope
        d = (TW(i+1)-TW(i))/(Landing(i+1)-Landing(i));
        X = diff(get(gca, 'xlim'));
        Y = diff(get(gca, 'ylim'));
        p = pbaspect;
        a = atan(d*p(2)*X/p(1)/Y)*180/pi;
        
        % Display the text
        text(Landing(i), TW(i), 'Landing', 'BackgroundColor', 'w', 'color', 'k', 'rotation', a, 'fontsize', 14);
        plot(WS, Cruise,'r')
        i = round(numel(WS)/8);
        % Get the local slope
        d = (Cruise(i+1)-Cruise(i))/(WS(i+1)-WS(i));
        X = diff(get(gca, 'xlim'));
        Y = diff(get(gca, 'ylim'));
        p = pbaspect;
        a = atan(d*p(2)*X/p(1)/Y)*180/pi;
        
        % Display the text
        text(WS(i), Cruise(i), 'Cruise', 'BackgroundColor', 'w', 'color', '[0.6 0 0]', 'fontsize', 14);% 'rotation', a);
        
        plot(WS, Climb(:,1), 'color' ,'[0 .4 .2]')
        text(WS(100), Climb(100, 1), 'Climb 1', 'BackgroundColor', 'w', 'color', '[0 .4 .2]', 'fontsize', 14);
        plot(WS, Climb(:,2), 'color' , '[.67 0 .298]')
        text(WS(100), Climb(180, 2), 'Climb 2', 'BackgroundColor', 'w', 'color', '[.67 0 .298]', 'fontsize', 14);
        plot(WS, Climb(:,3), 'color', '[1 .6 .2]')
        text(WS(300), Climb(300, 3), 'Climb 3', 'BackgroundColor', 'w', 'color', '[1 .6 .2]', 'fontsize', 14);
        plot(WS, Climb(:,4), 'color', '[.5 0 1]')
        text(WS(400), Climb(400, 4), 'Climb 4', 'BackgroundColor', 'w', 'color', '[.5 0 1]', 'fontsize', 14);
        plot(WS, Climb(:,5), 'color', '[0 0 .4]')
        text(WS(600), Climb(600, 5) - .001, 'Climb 5', 'BackgroundColor', 'w', 'color', '[0 0 .4]', 'fontsize', 14);
        plot(WS, Climb(:,6), 'color', '[.8 .2 .2]')
        text(WS(400), Climb(500, 6), 'Climb 6', 'BackgroundColor', 'w', 'color', '[.8 .2 .2]', 'fontsize', 14);
        plot(WS, Ceiling, 'color', '[.4 .4 .4]')
        text(WS(600), Ceiling(600), 'Ceiling', 'BackgroundColor', 'w', 'color', '[.4 .4 .4]','fontsize', 14);
        
        area(min(WS, Landing), max(Takeoff,max(Cruise, Climb(1,6))),.5,  'EdgeColor', 'none', 'FaceColor', [.8 .9 1]);
        
        [c, index] = min(abs(Climb(1,6) - Takeoff));
        Takeoff(index);
        plot(WS(index), Climb(1,6), 'k+', 'LineWidth', 3);
        text(WS(index)+4, Climb(1,6)+.005, 'Design Point', 'fontsize', 16);
        
        xlabel('W/S (lb/ft^2)','fontsize', 18)
        ylabel('T/W', 'fontsize', 18)
        axis([0,350,0,.5])
        
        text1 = strcat('TW_WS_plot',AR_text,'.png');
        saveas(figure(fig_num),text1)
        fig_num = fig_num+1;
%% ------------------------ Drag Polar Plot ------------------------
        %Raymr for a business jet
        ws = WS(index); 
        Cf = 0.003;
        f = Cf*Swet;
        S = MTOW/ws;
        CDoClean = f/S;
        eClean = 0.825;
        CDoTOFup = CDoClean + 0.10;
        CDoTOFdown = CDoClean + 0.10 + 0.015;
        eTOF = 0.7725;
        CDoLFup = CDoClean + 0.055;
        CDoLFdown = CDoClean + 0.055 + 0.015;
        eLF = 0.7225;
        
        CLClean = linspace(-Clmax_cruise, Clmax_cruise, 100);
        CDClean = CDoClean + CLClean.^2./(pi*AR*eClean);
        CLTO = linspace(-Clmax_to, Clmax_to, 100);
        CDTOFup = CDoTOFup + CLTO.^2./(pi*AR*eTOF);
        CDTOFdown = CDoTOFdown + CLTO.^2./(pi*AR*eTOF);
        CLL = linspace(-Clmax_land, Clmax_land, 100);
        CDLFup = CDoLFup + CLTO.^2./(pi*AR*eLF);
        CDLFdown = CDoLFdown + CLTO.^2./(pi*AR*eLF);
        
        LoD = max(CLClean./CDClean);
        plot_drag = sprintf('Max L/D = %f', LoD);
        figure(fig_num)
        set(gcf, 'Position', get(0, 'Screensize'));
        hold on
        plot(CDClean,CLClean)
        plot(CDTOFup, CLTO)
        plot(CDTOFdown, CLTO)
        plot(CDLFup, CLL)
        plot(CDLFdown, CLL)
        xlabel('CD', 'fontsize', 16)
        ylabel('CL', 'fontsize', 16)
        title(plot_drag, 'fontsize', 18)
        axis([0 .3 -2.2 2.2])
        legend({'Clean','T0 - F Up', 'TO - F Down', 'L - F Up', 'L - F Down'}, 'fontsize', 14)
        text1 = strcat('DragPolarPlot',AR_text,'.png');
        saveas(figure(fig_num),text1)
        fig_num = fig_num+1;
        
%% ------------------------------- TS -------------------------------
        Climb = Climb';
        TWWS = [Takeoff;Cruise];
        
        ClimbCoe = [Climb(1,1), Climb(2,1), Climb(3,1), Climb(4,1), Climb(5,1), Climb(6,1), Ceiling(1)];
        
        Tnew = 17745*2; %thrust of our engines
        Surface = 400:1:1600;
        Thrust = ones(1,1001);
        %Climbs
        for n = 1:7
            for i = 1:length(Surface)
                Swing = Surface(i);
                converge = 0;
                Thrust(i) = Tnew;
                while converge == 0
                    
                    W0 = WeightEstimate(Swing,Thrust(i),AR, taper, sweep, M_ff);
                    TWnew = ClimbCoe(n);
                    Tnew = TWnew.*W0;
                    if abs(Thrust(i)-Tnew) < dt
                        converge = 1;
                    else
                        Thrust(i) = Tnew;
                    end
                end
            end
            C(n,:)= Thrust;
        end
        
        %Cruise
        Cr = ones(1,length(Surface));
        for i = 1:length(Surface)
            Tnew = 17745*2;
            Swing = Surface(i);
            converge = 0;
            Cr(i) = Tnew;
            while converge == 0
                W0 = WeightEstimate(Swing,Cr(i),AR, taper, sweep, M_ff);
                W0S0 = W0/Swing;
                xold = 1000;
                for j = 1:length(WS)
                    x = abs(WS(j)-W0S0);
                    if xold > x
                        TWnew = TWWS(2,j);
                    else
                        xold = x;
                    end
                end
                Tnew = TWnew.*W0;
                
                if abs(Cr(i)-Tnew) < dt
                    converge = 1;
                else
                    Cr(i) = Tnew;
                end
            end
        end
        
        % Takeoff
        Thrust = linspace(1000,100000,1001);
        
        Snew = MTOW / ws;               %wing loading divided by our weight
        Sur = ones(1,1001);
        WSnew = 1;
        for i = 1:length(Thrust)
            T = Thrust(i);
            converge = 0;
            Sur(i) = Snew;
            while converge == 0
                MTOW = WeightEstimate(Sur(i),T,AR, taper, sweep, M_ff);
                T0W0 = T/MTOW;

                xold = .05;
                for j = 1:length(Takeoff)
                    x = abs(Takeoff(j)-T0W0);
                    if xold > x
                        WSnew = WS(j);
                    else
                        xold = x;
                    end
                end
                Snew = MTOW./WSnew;
                dt_check = abs(Sur(i)-Snew);
                if  dt_check < dt
                    converge = 1;
                else
                    Sur(i) = Snew;
                end
                
                if Snew > 1000000
                    fprintf('CONVERGENCE FAILED - Snew > 1,000,000 \n')
                    break
                end
            end
        end
        TTO = Thrust;
        STO = Sur;
        Thrust = linspace(0,70000,1001);
        % Landing
        Snew = MTOW / ws;
        for i = 1:length(Thrust)
            T = Thrust(i);
            converge = 0;
            Sur(i) = Snew;
            while converge == 0
                W0 = WeightEstimate(Sur(i),T,AR, taper, sweep, M_ff);
                Snew = W0./ws;                                              % Why is ws fixed ???????????????????????????????
                if abs(Sur(i)-Snew) < dt
                    converge = 1;
                else
                    Sur(i) = Snew;
                end
            end
        end
        Tlan = Thrust;
        Slan = Sur;
        %LD = CLClean./CDClean;
        
        figure(fig_num)
        set(gcf, 'Position', get(0, 'Screensize'));
        hold on
        % area(Slan, Tlan, .5, 'EdgeColor', 'none', 'FaceColor', [.8 .9 1]);
        % area(Surface, C(6,:), .5, 'EdgeColor', 'none', 'FaceColor', [1,1,1]);
        % plot(Surface,C,Surface,Cr,'r',Slan,Tlan,'k',STO,TTO,'m','LineWidth',1)
        %plot(Surface,C,Surface,Cr,'k',STO,TTO,'m','LineWidth',1)
        axis([400,1600, 5000, 50000])
        
        Slan(1,1001:2001) = linspace(max(Slan),10000000,1001);
        Tlan(1,1001:2001) = max(Tlan);
        
        area(Slan, Tlan, .5, 'EdgeColor', 'none', 'FaceColor', [.8 .9 1]);
        area(Surface, C(6,:), .5, 'EdgeColor', 'none', 'FaceColor', [1,1,1]);
        legend('AutoUpdate', 'off')
        plot(Surface,C,Surface,Cr,'r',Slan,Tlan,'k',STO,TTO,'m','LineWidth',1)
        legend('Feasible', 'Not Feasible','Climb 1', 'Climb 2', 'Climb 3', 'Climb 4', 'Climb 5', 'Climb 6', 'Ceiling', 'Cruise', 'Landing', 'Takeoff', 'AutoUpdate', 'off')
        xlabel('S [ft^2]', 'fontsize', 18)
        ylabel('T [lb]', 'fontsize', 18)
        scatter(1017,32000)
        scatter(761,30753)

        
        FuelWeight = ones(500,500);
        
        for S_loop = 400/10:(3000/10)
            for T_loop = 400/100:(50000/100)

                W0_loop = WeightEstimate(S_loop*10,T_loop*100,AR, taper, sweep, M_ff);
                Swet = S_Fuselage + 2*S_loop*10 +2*S_HTail+2*S_VTail;  %Wetted area of fuselage, wing, HTail, VTail                                       % ft^2                     
                CD0_ = Cf*Swet/(S_loop*10);
                CD_ = (CD0_ + ((Cl_cruise)^2 / (pi * AR * e(4))));
                W2W3 = exp(Range*6076/((V_cruise/(sfc/60/60))*(Cl_cruise/CD_)));
                FuelWeight(T_loop,S_loop) = (W2W3*W0_loop)-W0_loop;
                S_loop
            end
        end
        
        T = 1:100:50000;
        S = 1:10:5000;
        
        v = [22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,45,50,60,70,80,90,100]*1000;
        
        if Plot_Graphs == 1
            contour(S,T,FuelWeight,v,'ShowText','on')
        end
        
        Fuelmin = 9999999;
        
        for ii = 1:length(Surface)
    
            S_loop = Surface(ii);
            T_loop = round(C(1,ii));
            W0_loop = WeightEstimate(S_loop,T_loop,AR, taper, sweep, M_ff);
            Swet = S_Fuselage + 2*S_loop + 2*S_HTail + 2*S_VTail;  %Wetted area of fuselage, wing, HTail, VTail                       
            CD0_ = Cf*Swet/(S_loop);
            CD_ = (CD0_ + ((Cl_cruise)^2 / (pi * AR * e(4))));
            W2W3 = exp(Range*6076/((V_cruise/(sfc/60/60))*(Cl_cruise/CD_)));
            FuelWeight = (W2W3*W0_loop)-W0_loop;
            if FuelWeight < Fuelmin
                Fuelmin = FuelWeight;
                Design_MTOW = W0_loop;
                DesignS = S_loop;
                Fuelminii = ii;
            end
        end
        
        fprintf('Design MTOW %f lbs \n', Design_MTOW);
        fprintf('Fuel Weight %f lbs \n', Fuelmin);
        fprintf('Empty Weight %f lbs \n \n', Design_MTOW - Fuelmin);
        fprintf('Thrust %f lbs \n', C(1,Fuelminii));
        fprintf('Refrence Area %f ft^3 \n \n', DesignS);
        
        Sland_final = 80 * (Design_MTOW - Fuelmin)/ DesignS * (1/((0.0024/p_sl)*Clmax_land)) + Sa;
        
        fprintf('Landing Length: %f ft \n', Sland_final);
        
        if Plot_Graphs == 1        
                plot(Surface(Fuelminii),C(6,Fuelminii), 'k+', 'LineWidth', 2);
                text(Surface(Fuelminii)+25, C(6,Fuelminii)-500, 'Design Point');
                set(gca,'XTick',200:200:1600)
                set(gca,'XTickLabel',200:200:1600)

                text1 = strcat('TSplot',AR_text,'.png');
                saveas(figure(fig_num),text1)
                
                
                
        end
    end
end 
