function [] = PolarPlotRefine(AR, Sref, Swet, fl, le, Flapscc, LEcc, FlapHL, LEHL, Sflapped, SLE)
% Reference Area                  = 12   (updated 11/08/17)
% Wing Area,                      = 1017 (updated 11/08/17)
% All wetted area,                =      (updated 11/08/17)
% flap type (1-6),                =      (updated 11/08/17)
% leading edge device type (1-5), =      (updated 11/08/17)
% Flap Chord Fraction,            =      (updated 11/08/17)
% LE Chord fraction               =      (updated 11/08/17)
% Flap Hindge Line Sweep (deg)    =      (updated 11/08/17)
% LE Hinge Line Sweep (deg)       =      (updated 11/08/17)
% Flapped wing area               =      (updated 11/08/17)
% Leading flapped wing area       =      (updated 11/08/17)



% Run
% PolarPlotRefine(12, 1017, 1, 1, , , , , , )
    
    % DClmax: None, Plain and split, Slotted, Fowler, Double Slotted, Triple Slotted
    Flaps   = [0, 0.9, 1.3, 1.3*Flapscc, 1.6*Flapscc, 1.9*Flapscc];
    Flap = Flaps(fl);
    
    % DClmax: Fixed Slot, Leading edge flap, kruger flap, slat
    LEs      = [0, 0.2, 0.3, 0.3, 0.4*LEcc];
    LE = LEs(le);
    
    DCLmaxFlap = Flap*(Sflapped/Sref)*cosd(FlapHL)
    DCLmaxLE = LE*(SLE/Sref)*cosd(LEHL)
    
    
%     E       = [0.825, 0.7725, 0.7725, 0.7225, 0.7225];
%     dCL     = pi*AR*E;
    
    
    % CD: Clean, TO + gearup, TO + geardown, LAN + gearup, LAN + geardown
%     CD = CD0 + (CL.^2)./dCL;


%     Cf  = 0.003;
%     f   = Cf*Swet;
%     CD0 = f/Sref;
