%% Initialization
clc
clear all
close all

%% Adjustable Parameters
M =.8;                          % Flight Mach number
Cruise_alt = 55000;             % ft

Sland = 4956;                  % Landing Runway Length (ft)
MTOW = 91000;

Sref = 1140;                    % Wing area (ft^2)
AR = 7.4;                       % Aspect Ratio

Clmax_to = 1.8;
Clmax_land = 2.1;

%% Unused? (should be deleted eventually)

Passengers = 8;
Crew = 3;

r = 6750;                       % Aircraft Range

LD = 18;                
T = 15385;                      % Thrust PER ENGINE
wpass = (180+60)*Passengers;    % Passenger Weight 
wcrew = (180+60)*Crew;          % Crew Weight
WtoWe = .83;

%% Math Zone

[p, P, T] = Standard_Atmosphere(Cruise_alt);

p_cruise = p;
V_cruise = M * sqrt(1.4*1716*T); % ft/s? 

Swet = 10^.2263*MTOW^.6977; %regression coefficients for exponents

Cfe = .003;
Cdo = Cfe*Swet/Sref;
Cdo = [.015+.02, .015+.02, .015, 0, .065+.02,.065+.02]+Cdo;

vector = ones(1,1001); % Makes somthing a 1001 long vector.

G =  [1.3,   .1,  2.5,  1.3,  3.3,  2.2]/100;
ks = [1.2,  1.15, 1.2,  1.25, 1.3,  1.5];
e =  [ .775  .775  .825  .825  .725  .725];
%      1     2     3     4     5     6       <- Climb #

Const = pi*AR.*e;
CL = [Clmax_to, Clmax_to, .9, .9, Clmax_land, Clmax_land];
CD = Cdo + CL.^2./Const;

TW = (0:.5/1000:.5);
WS = (0:350/1000:350);

p = 0.002176;        % Takeoff air density (slugs)
p_sl = 0.0023769;    % air density at sea level (slugs)

M_ff = [0.99   0.995 0.995   0.98  0.692  0.9753 0.99    0.9606      0.992]; 
%       Warmup Taxi  Takeoff Climb Cruise Loiter Descent Alternative Landing

%% Landing field Length
Sa = 800; % intermediate value between airliners and general aviation
Landing = (((p./p_sl).*Clmax_land)./(80*.65)).*(Sland - Sa).*vector;

%% Takeoff
TOP = WS./((p./p_sl).*Clmax_to.*TW);
Takeoff = WS./((p./p_sl).*Clmax_to.*TOP);

%% CLimb
Climb = ks.^2 ./ (CL).*Cdo+CL./(ks.*pi.*AR.*e)+G;
Climb = Climb .* ones(1001,1);
Cor = (1/.8)*(1/.94)*(2);
TWConvert = [M_ff(1)*M_ff(2)                 %1
             M_ff(1)*M_ff(2)                  %2
             M_ff(1)*M_ff(2)                  %3
             M_ff(1)*M_ff(2)*M_ff(3)*M_ff(4)   %4
             M_ff(1)*M_ff(2)*M_ff(3)*M_ff(4)*M_ff(5)   %5
             M_ff(1)*M_ff(2)*M_ff(3)*M_ff(4)*M_ff(5)]'; %6

Climb = Climb .* Cor .* TWConvert;
                  

%% Ceiling
Ceiling = 2*sqrt(Cdo(4)/(pi*AR*e(4)));

%% Cruise
q = (1/2)*p_cruise*V_cruise^2;
Cruise = (q.*Cdo(4)./WS) + WS.*(1./(q.*pi.*AR.*e(4)));
ThrustScale = (2.3769e-3 / 2.843e-4)^.6; % Thrust Scaling Factor
Cruise = Cruise .* ThrustScale .* M_ff(1)*M_ff(2)*M_ff(3)*M_ff(4);

%% Ploting
figure(1)
hold on
plot(WS, Takeoff, 'b')

    i = round(numel(WS)/1.5);

    % Get the local slope
    d = (Takeoff(i+1)-Takeoff(i))/(WS(i+1)-WS(i));
    X = diff(get(gca, 'xlim'));
    Y = diff(get(gca, 'ylim'));
    p = pbaspect;
    a = atan(d*p(2)*X/p(1)/Y)*180/pi;

    % Display the text
    text(WS(i), Takeoff(i), 'Takeoff', 'BackgroundColor', 'w', 'color', 'b', 'rotation', a);

plot(Landing, TW, 'k')

    i = round(numel(Landing)/1.5);

    % Get the local slope
    d = (TW(i+1)-TW(i))/(Landing(i+1)-Landing(i));
    X = diff(get(gca, 'xlim'));
    Y = diff(get(gca, 'ylim'));
    p = pbaspect;
    a = atan(d*p(2)*X/p(1)/Y)*180/pi;

    % Display the text
    text(Landing(i), TW(i), 'Landing', 'BackgroundColor', 'w', 'color', 'k', 'rotation', a);


plot(WS, Cruise,'r')

    i = round(numel(WS)/1.3);

    % Get the local slope
    d = (Cruise(i+1)-Cruise(i))/(WS(i+1)-WS(i));
    X = diff(get(gca, 'xlim'));
    Y = diff(get(gca, 'ylim'));
    p = pbaspect;
    a = atan(d*p(2)*X/p(1)/Y)*180/pi;

    % Display the text
    text(WS(i), Cruise(i), 'Cruise', 'BackgroundColor', 'w', 'color', 'r');% 'rotation', a);

plot(WS, Climb(:,1), 'g')
 text(WS(100), Climb(100, 1), 'Climb 1', 'BackgroundColor', 'w', 'color', 'g');
plot(WS, Climb(:,2), 'm')
text(WS(180), Climb(180, 2), 'Climb 2', 'BackgroundColor', 'w', 'color', 'm');
plot(WS, Climb(:,3), 'color', '[1 .5 0]')
text(WS(300), Climb(300, 3), 'Climb 3', 'BackgroundColor', 'w', 'color', '[1 .5 0]');
plot(WS, Climb(:,4), 'color', '[.5 0 1]')
text(WS(400), Climb(400, 4), 'Climb 4', 'BackgroundColor', 'w', 'color', '[.5 0 1]');
plot(WS, Climb(:,5), 'color', '[.2 .2 .8]')
text(WS(600), Climb(600, 5) - .005, 'Climb 5', 'BackgroundColor', 'w', 'color', '[.2 .2 .8]');
plot(WS, Climb(:,6), 'color', '[.8 .2 .2]')
text(WS(200), Climb(200, 6), 'Climb 6', 'BackgroundColor', 'w', 'color', '[.8 .2 .2]');
plot(WS, Ceiling, 'color', '[.2 .8 .2]')
text(WS(600), Ceiling(600), 'Ceiling', 'BackgroundColor', 'w', 'color', '[.2 .8 .2]');

xlabel("W/S (lb/ft^2)")
ylabel("T/W")
axis([0,350,0,.5])
