%% V-n diagram
clear
close all
clc

AR = 9.46;                      % Aspect Ratio
Fl          = 91.914;           % Fuselage Length
Payload     = 2600;
S_Fuselage  = 2690;             % From CAD Model
t_c_root    = .12;              % Thickness to Chord Ratio at Root
taper       = .26;
sweep       = 35.1;
%Flight Conditions
Clmax_to    = 1.667;
Clmin_to    = -0.49;
Clmax_land  = 2.044;
Clmin_land  = -0.42;
Clmax_cruise= 1;
Cl_cruise   = 0.61;
Clmin_cruise= -0.2;
M           = .85;               % cruise speed
V_cruise    = M * sqrt(1.4*1716*389.97);
Cruise_alt  = 55000;            % cruise alititude
Sland       = 4956;             % Landing runway length
Range       = 5200;             % [nmi]
sfc         = 0.6;
Sref        = 1032.2;
[rho_sl,~,~] = Standard_Atmosphere_IMPERIAL(2);
[rho_cr,~,~] = Standard_Atmosphere_IMPERIAL(Cruise_alt);
W       = 53359;
Vtas    = V_cruise;
sig     = rho_cr/rho_sl;
Vc      = Vtas*sqrt(sig);
Vmo     = 1.06*Vc;       
Vd      = 1.07*Vmo;      
n_as    = [1; 2.5];
Vsa     = sqrt(2*n_as.*W./(Sref.*Clmax_cruise.*rho_sl));
Vs      = Vsa(1)./1.688; 
Va      = Vsa(2)./1.688; 

% Stall curves
VEAS = linspace(0,Va,1000); 
n_up = (rho_sl.*(VEAS.*1.688).^2.*Clmax_cruise)./(2.*W./Sref);
n_dn = linspace(0,-1,1000);
V_dn     = sqrt(2*n_dn.*W./(Sref.*Clmin_cruise.*rho_sl))./1.688;
n_s_l    = (rho_sl.*(Vs.*1.688).^2.*Clmin_cruise)./(2.*W./Sref);


% Gust lines
c_root  = 2.*Sref./(sqrt(Sref.*AR).*(1+taper));
g       = 32.174;
beta    = sqrt(1-M^2);
CLa     = 2*pi*AR/(2+sqrt(AR.^2*(beta/0.97)^2*(1+(tan(sweep)^2)/beta^2)+4));
mug     = (2*W/Sref)/(rho_sl.*c_root.*CLa.*g);
Kg      = 0.88*mug/(5.3+mug);
Ub      = 66;
A       = 1.688^2.*Clmax_cruise.*rho_sl;
B       = -Kg.*CLa.*Ub/249;
D       = -2*W/Sref;
Vb      = (-B+sqrt(B^2-4*A*D))/(2.*A);
Vgust   = [Vb/1.688;Vc;Vd]/1.688;
Ue      = [66; 50; 25];

ngust_up = 1 + Kg.*CLa.*Ue.*Vgust./(498.*W./Sref);
ngust_dn = 1 - Kg.*CLa.*Ue.*Vgust./(498.*W./Sref);
Vb     = sqrt(2*ngust_up(1).*W./(Sref.*Clmax_cruise.*rho_sl))./1.688;
Vp = [Vb; Vc; Vd];
figure(1)
hold on
plot(VEAS(633:1000),n_up(633:1000),'k',V_dn(200:1000),n_dn(200:1000),'k')
plot([Va,Vd],[2.5,2.5],'k',[Vd,Vd],[2.5,0],'k',[Vd,Vc],[0,-1],'k',[Vc,V_dn(1000)],[-1,-1],'k',[Vs,Vs],[1,n_s_l],'k')
axis([0 350, -1.6 3.6])
title('Flight Envelope at 20,000 ft MTOW','FontSize',16)
xlabel('Air Speed (knots)','FontSize',14)
ylabel('Loading','FontSize',14)
plot(Vp,ngust_up,'r--',Vp,ngust_dn,'r--')
text(Va-20,2.5,'Va')
text(Vb-20,ngust_up(1),'Vb')
text(Vc+10,ngust_up(2),'Vc')
text(Vd+5,ngust_up(3),'Vd')
W       = 40411.89;
n_as    = [1; 2.5];
Vsa     = sqrt(2*n_as.*W./(Sref.*Clmax_cruise.*rho_sl))/1.688;
Vs      = Vsa(1);
Va      = Vsa(2);

% Stall curves
VEAS = linspace(0,Va,1000); 
n_up = (rho_sl.*(VEAS.*1.688).^2.*Clmax_cruise)./(2.*W./Sref);
n_dn = linspace(0,-1,1000);
V_dn     = sqrt(2*n_dn.*W./(Sref.*Clmin_cruise.*rho_sl))./1.688;
n_s_l    = (rho_sl.*(Vs.*1.688).^2.*Clmin_cruise)./(2.*W./Sref);

% Gust lines
mug     = (2*W/Sref)/(rho_sl.*c_root.*CLa.*g);
Kg      = 0.88*mug/(5.3+mug);
A       = 1.688^2.*Clmax_cruise.*rho_sl;
B       = -Kg.*CLa.*Ub/249;
D       = -2*W/Sref;
Vb      = (-B+sqrt(B^2-4*A*D))/(2.*A);
Vgust   = [Vb;Vc;Vd];
plotVup = linspace(0,Vb,1000);
plotn_up = (rho_sl.*(plotVup.*1.688).^2.*Clmax_cruise)./(2.*W./Sref);
ngust_up = 1 + Kg.*CLa.*Ue./(498.*W./Sref).*Vgust;
ngust_dn = 1 - Kg.*CLa.*Ue./(498.*W./Sref).*Vgust;

figure(2)
hold on
plot([Vs,Vb],[n_s_l,ngust_dn(1)],'k')
plot(plotVup(554:1000),plotn_up(554:1000),'k')
plot([Vd,Vd],[ngust_up(3),ngust_dn(3)],'k',[Vs,Vs],[1,n_s_l],'k')
plot(Vgust,ngust_up,'r',Vgust,ngust_dn,'r')
axis([0 350, -1.6 3.6])
title('Flight Envelope at 20,000 ft Empty','FontSize',16)
xlabel('Air Speed (knots)','FontSize',14)
ylabel('Loading','FontSize',14)
text(Va-20,2.5,'Va')
text(Vb-20,ngust_up(1),'Vb')
text(Vc+10,ngust_up(2),'Vc')
text(Vd+5,ngust_up(3),'Vd')

function [Density, Pressure, Temperature] = Standard_Atmosphere_IMPERIAL(altitude)
    
    altitude    = round(altitude/3.28084); % Converting ft to m
    tempK       = zeros(1,32001);
    pressureNM2 = zeros(1,32001);
    densityKGM3 = zeros(1,32001);
    pasttemp    = 288.15;
    press0      = 101325;

    for H = 1:11000
        nexttemp = pasttemp + (-6.5)/1000;
        tempK(H) = pasttemp;
        pasttemp = nexttemp;
    end

    for H = 11000:20000
        tempK(H) = pasttemp;
    end

    for H = 20000:32001
        nexttemp = pasttemp + (1)/1000;
        tempK(H) = pasttemp;
        pasttemp = nexttemp;
    end

    for H = 1:11000
        pressureNM2(H) = press0 * (288.15 /(tempK(H)))^((9.81 * 0.0289644)/(8.31432 * -0.0065));
    end

    for H = 11000:20000
        pressureNM2(H) = pressureNM2(11000) * exp(-9.81 * 0.0289644 * (H - 11000)/ (8.31432 * tempK(11000)));
    end

    for H = 20000:32001
        pressureNM2(H) = pressureNM2(20000) * (tempK(20000) /(tempK(H)))^((9.81 * 0.0289644)/(8.31432 * 0.001));
    end
    for H = 1:32000
        densityKGM3(H) = (0.0289644 * pressureNM2(H))/(8.31432 * tempK(H));
    end

    Density     = densityKGM3(altitude)*0.0019403203;   % density in slugs/ft^3
    Pressure    = pressureNM2(altitude)* 0.000145038;   % pressure in psi
    Temperature = tempK(altitude)* 1.8;                 % temperature in R

    end
