clear
clc
%% Regression of Data for A and B
% Real Aircraft Data weights
W_TO = [73002; 99600; 99499; 91000; 103600; 10600; 39600; 13870; 10700; 12500; 23500];
W_E  = [41002; 60499; 57999; 54500;  60499;  7203; 28200;  8540; 8400; 8000; 14650];
%                                            Honda  G280
% Regressing Data

M      = ones(max(size(W_TO)),2);
M(:,2) = log10(W_TO);
R      = log10(W_E./W_TO);
MT     = M';
AC     = inv(MT*M)*MT*R;
AC(1,1) = 10^AC(1,1);

%AC = [1.3; -.1];

%% Fuel Ratios
W_pl = 8*(180+60);
W_cr = 3*(180+60);

W_TO_guess = sum(W_TO)/size(W_TO,1);
W_TO_guess = 100000;

lim = 0.000001; % limit for difference
dif = 100; % difference in interations

while dif > lim
% Mission segment fuel fraction [Roskam]
M_ff = [0.99 0.995 0.995 0.98 1 1 0.99 1 0.992]; 
% Warmup, Taxi, Takeoff, Climb, Cruise, Loiter, Descent, Alternative, Landing

% Cruise fuel fraction
R_cr    = 5000; % Range (nmi)
V_cr    = 573*0.85; % Speed of sound at 12600 m going cruising at mach 0.85
cj_cr   = 0.5;
LD_cr   = 15;
M_ff(5) = 1/(exp(R_cr*cj_cr/(V_cr*LD_cr)));

% Loiter fuel fraction
E_ltr   = 1; % 1 hr
cj_ltr  = 0.5;
LD_ltr  = 14;
M_ff(6) = 1/exp(E_ltr*cj_ltr/LD_ltr);

% Alternative
V_ltr   = 0.55*V_cr; % From slides example uses 55%
cj_ltr  = 0.5;
LD_alt  = 14;
R_ltr   = 0.06*R_cr; % From slides example uses 6%
M_ff(8) = 1/(exp(R_ltr*cj_ltr/(V_ltr*LD_ltr)));

M_fff   = 1; % final fuel fraction
i       = 1;
while i <= 8
    M_fff = M_fff*M_ff(i);
    i = i+1;
end
Wf_WTO = 1-M_fff;

%% Solve the weight equation
We        = 10^(log10(AC(1,1))+ log10(W_TO_guess)*(1+AC(2,1)));
We_WTO    = AC(1,1)*(W_TO_guess^AC(2,1));
W_TO_iter = (W_cr+W_pl)/(1-Wf_WTO-We_WTO);

fprintf("Guess for W_TO %f \n", W_TO_guess);
fprintf("Guess for W_E  %f \n", We);
fprintf("Difference of  %f \n \n", dif);

dif        = abs(W_TO_iter-W_TO_guess);
W_TO_guess = W_TO_guess + (W_TO_iter - W_TO_guess)*.1;
end
